# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Sun May 23 05:49:30 UTC 2021.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Sun May 23 05:49:30 UTC 2021
INCREMENT ISE_WebPACK xilinxd 2022.05 permanent uncounted \
74FCFF97833E \
VENDOR_STRING=dylanakiralee@g.ucla.edu,ISE_WebPACK,software,permanent,_212183589_0_0_756 \
HOSTID=ANY ISSUER="Xilinx Inc" START=23-May-2021 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2022.05 2878888D8DD1 COMPONENTS="SDK \
ChipScopePro_SIOTK ChipscopePro WebPACK XC7Z010 XC7Z030 HLS \
xps_tdp XC7Z020 PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
